{
  "name": "live-polling-system",
  "version": "1.0.0",
  "description": "Live polling system with real-time communication",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
